# Run as the mpd user and group
user "mpd"
# group "mpd"

# Bind to all network interfaces
bind_to_address "0.0.0.0"
zeroconf_enabled "no"

# Enable HTTP streaming
#audio_output {
#    type "httpd"
#    name "My HTTP Stream"
#    encoder "vorbis"
#    port "9000"
#    bitrate "320"
#    format "44100:16:2"
#}

# Enable Icecast streaming
audio_output {
    bitrate "320"
    type "shout"
    protocol        "icecast2"
    enabled         "yes"
    name "Radio Master Stream"
    description "Good vibes for beloved people"
    host "icecast"
    port "8000"
    mount "/voice"
    user "source"
    password "hackme"
    format "44100:16:2"
    encoding "mp3"
}

# Set the music directory
music_directory "/voice"

# Set the playlist directory
playlist_directory "/mpd/playlists"

# Set the database directory
db_file "/mpd/tag_cache.voice"

# Set the log file
log_file "/var/log/mpd.voice.log"

state_file "/mpd/mpdstate.voice"

# Set the error file
# error_file "/var/log/mpd/mpd.error"

# Enable MPD's built-in HTTP server
# bind_to_address "localhost"
port "6700"
